<!DOCTYPE html>
<html>
<head>
  <title>Live Character Counter for Textarea</title>
</head>
<body>
  <h2>Live Character Counter</h2>
  
  <textarea id="myTextarea" rows="6" cols="40" placeholder="Type something..."></textarea>
  <p>Character count: <span id="charCount">0</span></p>

  <script>
    const textarea = document.getElementById("myTextarea");
    const counter = document.getElementById("charCount");

    textarea.addEventListener("input", function () {
      counter.textContent = textarea.value.length;
    });
  </script>
</body>
</html>
