<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Registration Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h2>Student Registration Form</h2>

  <form action="#" method="post">

    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name" required minlength="3"
           pattern="[A-Za-z\s]" title="Only letters and spaces are allowed"
           placeholder="Enter your full name"><br><br>

    <label for="email">Emai:</label><br>
    <input type="email" id="email" name="email" required placeholder="Enter your email"><br><br>

    <label for="age">Age:</label><br>
    <input type="number" id="age" name="age" required min="1" max="120" placeholder="Enter your age"><br><br>

    <input type="submit" value="Register">
  </form>

</body>
</html>
