
MongoDB + Express + Postman Project


1. server.js
-------------------------------------------------------------------------------> CODE BLOCK

const express = require("express");
const mongoose = require("mongoose");
const productRoutes = require("./routes/productRoutes");

const app = express();
const PORT = 3000;

app.use(express.json());


mongoose.connect("mongodb://127.0.0.1:27017/productdb", {
  useNewUrlParser: true,
  useUnifiedTopology: true
})
.then(() => console.log(" MongoDB Connected"))
.catch(err => console.error(err));


app.use("/products", productRoutes);


app.listen(PORT, () => console.log(`Server running at http://localhost:${PORT}`));



Explanation:
----------------------------------------------------------------------------------------------------> Explanation BLOCK
- Imports Express and Mongoose.
- Connects to MongoDB at local URL `mongodb://127.0.0.1:27017/productdb`.
- Uses JSON middleware to parse request bodies.
- Sets up routes for `/products`.
- Starts the server on port 3000.


2. models/Product.js


const mongoose = require("mongoose");

const productSchema = new mongoose.Schema({
  name: { type: String, required: true, trim: true, unique: true },
  price: { type: Number, required: true, min: 0 },
  category: { type: String, required: true }
}, { timestamps: true });

module.exports = mongoose.model("Product", productSchema);-------------------------------------------------------> CODE BLOCK


Explanation:
--------------------------------------------------------------------------------------> EXPLANATION BLOCK
- Defines the schema for products.
- Each product must have a `name`, `price`, and `category`.
- `name` is unique, preventing duplicate entries.
- `timestamps: true` automatically adds `createdAt` and `updatedAt`.
- Exports the model for use in routes.


3. routes/productRoutes.js


const express = require("express");
const Product = require("../models/Product");

const router = express.Router();


router.get("/", async (req, res) => {
  try {
    const products = await Product.find();--------------------------------------------------------------------------> CODE BLOCK
    res.json(products);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});


router.get("/:id", async (req, res) => {
  try {
    const product = await Product.findById(req.params.id);
    if (!product) return res.status(404).json({ message: "Product not found" });
    res.json(product);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

// POST create product (single or multiple)
router.post("/", async (req, res) => {
  try {
    const data = Array.isArray(req.body) ? req.body : [req.body];
    const savedProducts = await Product.insertMany(data, { ordered: false });
    res.status(201).json(savedProducts);
  } catch (err) {
    res.status(400).json({ message: err.message });
  }
});

// PUT update product
router.put("/:id", async (req, res) => {
  try {
    const updatedProduct = await Product.findByIdAndUpdate(
      req.params.id,
      req.body,
      { new: true, runValidators: true }
    );
    if (!updatedProduct) return res.status(404).json({ message: "Product not found" });
    res.json(updatedProduct);
  } catch (err) {
    res.status(400).json({ message: err.message });
  }
});

// DELETE product
router.delete("/:id", async (req, res) => {
  try {
    const deletedProduct = await Product.findByIdAndDelete(req.params.id);
    if (!deletedProduct) return res.status(404).json({ message: "Product not found" });
    res.json({ message: "Product deleted", product: deletedProduct });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

module.exports = router;



Explanation:
----------------------------------------------------------------------------------------> EXPLANATION BLOCK
- Defines routes for CRUD operations on products.
- `GET /products` → fetches all products.
- `GET /products/:id` → fetches a single product by its `_id`.
- `POST /products` → inserts a single or multiple products. Uses `insertMany` for arrays.
- `PUT /products/:id` → updates product details.
- `DELETE /products/:id` → deletes a product.
- Sends proper HTTP status codes and JSON responses.




5. MongoDB Compass

- Connect to: `127.0.0.1:27017`
- Database: `productdb`
- Collection: `products`
- Verify inserted documents.


